# EventManagementSystemApi

./: EventManagementSystemApi.sln
EventManagementSystemApi/: Dockerfile  EventManagementSystemApi.csproj  EventManagementSystemApi.http  Program.cs  appsettings.json
EventManagementSystemApi/Controllers/: AuthController.cs  EventsController.cs  UsersController.cs
EventManagementSystemApi/Data/: SeedData.cs
EventManagementSystemApi/Extensions/: DbContextConfigurationExetension.cs  ServiceCollectionExtensions.cs
EventManagementSystemApi/Middleware/: ExceptionHandlerMiddleware.cs
EventManagementSystemApi/Migrations/: 20251102130034_InitialAppCreate.Designer.cs  20251102130034_InitialAppCreate.cs  20251104225448_RedesignModels.Designer.cs  20251104225448_RedesignModels.cs  20251105205401_ParticipantModelModified.Designer.cs  20251105205401_ParticipantModelModified.cs  AppDbContextModelSnapshot.cs
EventManagementSystemApi/Migrations/Identity/: 20251102130225_InitialUserCreate.Designer.cs  20251102130225_InitialUserCreate.cs  UserDbContextModelSnapshot.cs
EventManagementSystemApi/Models/: AppDbContext.cs  Event.cs  Participant.cs  User.cs  UserDbContext.cs
EventManagementSystemApi/Models/DTOs/: AuthResponseDto.cs  CreateEventDto.cs  EventDto.cs  LoginDto.cs  ParticipantDto.cs  RegisterDto.cs
EventManagementSystemApi/Properties/: launchSettings.json
EventManagementSystemApi/Services/: AuthService.cs  EventService.cs  IAuthService.cs  IEventService.cs
EventManagementSystemApi/Validators/: EventValidator.cs  LoginValidator.cs  RegisterValidator.cs
